{
  "name": "@alto-fw/ydb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch2": "^1.6.3",
    "node-jose": "^2.2.0",
    "ydb-sdk": "^4.6.0",
    "json-stable-stringify": "^1.0.2"
  }  
}
